NNMP1-----A---- RR--6---------- C=------------- NNIS6-----A---- VpMP---XR-AA--- NNFS4-----A---- Z:------------- Dg-------2A---1 VB-S---3P-AA--- Dg-------2A---1 Z:------------- Z:------------- 	RR--6---------- NNFS6-----A---- NNMP1-----A---- VpMP---XR-AA--- NNFS4-----A---- Z:------------- Dg-------2A---1 VB-S---3P-AA--- Dg-------2A---1 Z:------------- Z:------------- 
NNMP1-----A---- NNFS2-----A---- P7-X4---------- VB-S---3P-AA--- RR--2---------- NNNS4-----A---- NNFS2-----A---- C=------------- NNMP2-----A---- Z:------------- 	NNMP1-----A---- NNFS2-----A---- NNFS2-----A---- VpMP---XR-AA--- Vf--------A---- RR--3---------- NNIS3-----A---- Z:------------- 
Vf--------A---- NNIP4-----A---- VB-P---3P-AA--- NNFP1-----A---- NNIP2-----A---- Z:------------- 	Vf--------A---- NNIP4-----A---- VB-P---3P-AA--- NNFP1-----A---- RR--6---------- AAXXX----1A---- NNFXX-----A---- Db------------- Z:------------- 
NNNS1-----A---- RR--6---------- NNFS6-----A---- C=------------- NNIP2-----A---- VpNS---XR-AA--- Vf--------A---- NNIP4-----A---- Z:------------- 	AANS1----1A---- NNNS1-----A---- RR--6---------- NNFS6-----A---- C=------------- VpNS---XR-AA--- Vf--------A---- NNIP1-----A---- Z:------------- C=------------- Z:------------- 
NNIS1-----A---- AANS2----1A---- C=------------- VpYS---XR-AA--- RR--6---------- NNFS6-----A---- C=------------- NNMP2-----A---- Z:------------- 	NNIS1-----A---- AANS2----1A---- C=------------- VpYS---XR-AA--- RR--6---------- NNFS6-----A---- Dg-------3A---- C=------------- NNMP2-----A---- Z:------------- 
NNMP1-----A---- NNFS2-----A---- VB-P---3P-AA--- AAFP1----1A---- NNFS4-----A---- J,------------- AAMS1----1A---- NNMS1-----A---- AAIS2----1A---- NNIS2-----A---- Z:------------- 	NNIPX-----A---- Z:------------- NNMP1-----A---- NNFS2-----A---- VB-P---3P-AA--- NNFS4-----A---- J,------------- AANS4----1A---- NNMS1-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- RR--6---------- NNIS6-----A---- NNMS2-----A---- NNMS2-----A---- RR--6---------- NNNS6-----A---- AAMS2----1A---- NNMS2-----A---- P7-X4---------- VB-S---3P-AA--- Z:------------- 	AAFS1----1A---- NNFS1-----A---- NNFP2-----A---- RR--4---------- NNFS4-----A---- NNIS7-----A---- AAXXX----1A---- NNIS6-----A---- Z:------------- 
NNIS1-----A---- NNFP2-----A---- AAFS2----1A---- NNFS2-----A---- RR--6---------- NNNS6-----A---- VB-S---3P-AA--- Z:------------- 	NNIS1-----A---- NNFP2-----A---- AAFS2----1A---- NNFS2-----A---- RR--6---------- NNFS6-----A---- P7-X4---------- VpYS---XR-AA--- RR--4---------- C=------------- NNFP2-----A---- Z:------------- 
AAFS2----1A---- NNNP1-----A---- Z:------------- NNIS4-----A---- NNIS2-----A---- Z:------------- 	AAFS2----1A---- NNXXX-----A---- VB-S---3P-AA--- NNIS4-----A---- NNIS2-----A---- Z:------------- 
AAIS1----1A---- NNIS1-----A---- VB-S---3P-AA--- RR--4---------- NNIS4-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	AAIS1----1A---- NNIS1-----A---- VB-S---3P-AA--- RR--6---------- NNFS6-----A---- Z:------------- 
C=------------- AAMP2----1A---- NNMP2-----A---- RR--4---------- NNIS4-----A---- Z:------------- AAFS1----1A---- NNFS1-----A---- Z:------------- Z:------------- 	NNFS1-----A---- VpQW---XR-AA--- C=------------- NNMP2-----A---- RR--4---------- NNIS4-----A---- Z:------------- AAFS1----1A---- NNFS1-----A---- Z:------------- Z:------------- 
NNMS1-----A---- NNMS2-----A---- AAFS2----1A---- NNFS2-----A---- VB-S---3P-AA--- RR--3---------- NNFS3-----A---- Z:------------- 	NNMS1-----A---- NNMS2-----A---- AAFS2----1A---- NNFS2-----A---- Vf--------A---- RR--3---------- C=------------- Z:------------- 
NNIS1-----A---- C=------------- NNIS1-----A---- VpYS---XR-AA--- Z:------------- NNFP1-----A---- VB-P---3P-AA--- Z:------------- 	NNFP1-----A---- NNIS2-----A---- VB-P---3P-AA--- RR--6---------- NNIS6-----A---- RR--4---------- C=------------- NNFS2-----A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- NNIS4-----A---- RR--4---------- NNFS4-----A---- NNFS2-----A---- Z:------------- 	AAIS1----1A---- NNIS1-----A---- VB-S---3P-AA--- NNFP4-----A---- NNFS2-----A---- Z:------------- 
C=------------- AAMP2----1A---- RR--6---------- NNFS6-----A---- NNIS2-----A---- RR--6---------- NNFS6-----A---- Z:------------- 	NNIS1-----A---- RR--7---------- C=------------- AAMP7----1A---- RR--6---------- AANS1----1A---- NNFS3-----A---- RR--6---------- NNFS6-----A---- Z:------------- 
NNMP1-----A---- VpMP---XR-AA--- Cn-S4---------- AAMP2----1A---- NNMP2-----A---- RR--6---------- NNFS6-----A---- Z:------------- 	Cn-S1---------- AAMP2----1A---- NNMP2-----A---- VB-S---3P-AA--- RR--6---------- NNFS6-----A---- Z:------------- 
Vf--------A---- NNMS4-----A---- Z:------------- C=------------- Z:------------- RR--6---------- NNFS6-----A---- Z:------------- 	NNMS1-----A---- NNMS4-----A---- VpYS---XR-AA--- NNIS4-----A---- RR--6---------- NNFS6-----A---- Z:------------- VB-S---3P-AA--- NNFS1-----A---- Z:------------- 
NNMP1-----A---- RR--6---------- NNIS6-----A---- RR--7---------- AAIP7----1A---- NNFP7-----A---- RV--6---------- AAXXX----1A---- NNFS6-----A---- Z:------------- NNIS1-----A---- Z:------------- 	NNMP1-----A---- RR--6---------- NNIS6-----A---- RR--7---------- AAFP7----1A---- NNFP7-----A---- RV--6---------- AAXXX----1A---8 Z:------------- NNFS3-----A---- Z:------------- 
AAFS1----1A---- NNNP4-----A---- NNMS2-----A---- RR--6---------- NNFS6-----A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- NNIS1-----A---- RR--4---------- NNFS4-----A---- Z:------------- 
NNFS4-----A---- VB-P---3P-AA--- RR--6---------- AAFP6----1A---- NNFP6-----A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- AAFP2----1A---- NNFP6-----A---- RR--4---------- NNFS4-----A---- Z:------------- 
C=------------- VsNS---XX-AP--- RR--6---------- AANS6----1A---- Vf--------A---- RR--6---------- AAMP2----1A---- NNIP6-----A---- Z:------------- 	Z:------------- C=------------- AAMP2----1A---- Z:------------- RR--6---------- AANS6----1A---- Vf--------A---- RR--6---------- AAMP2----1A---- NNIP6-----A---- Z:------------- 
NNIS1-----A---- RR--3---------- NNIS3-----A---- AAMP2----1A---- VB-S---3P-AA--- RR--4---------- NNFS4-----A---- VsYS---XX-AP--- Z:------------- 	C=------------- AAMP2----1A---- RR--6---------- NNIS6-----A---- AAXXX----1A---8 Z:------------- AAXXX----1A---8 Z:------------- NNMS2-----A---- RR--6---------- AANS6----1A---- NNIS2-----A---- Z:------------- 
C=------------- NNMP2-----A---- VsNS---XX-AP--- RR--6---------- NNFS6-----A---- NNIS2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	C=------------- NNMP2-----A---- VsNS---XX-AP--- RR--6---------- AAFS6----1A---- NNFS6-----A---- RR--6---------- AANS6----1A---- NNIS2-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- AAFS4----1A---- NNFS4-----A---- RR--4---------- NNFS4-----A---- RR--4---------- NNFS4-----A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- AAFS4----1A---- NNFS4-----A---- RR--4---------- NNFP4-----A---- RR--6---------- NNFXX-----A---- RR--X---------- AAXXX----1A---- Z:------------- 
C=------------- NNMP2-----A---- VsNS---XX-AP--- RR--6---------- AANS7----1A---- NNIS3-----A---- NNFS2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	ClXP1---------- NNMP1-----A---- VsMP---XX-AP--- Z:------------- NNIS1-----A---- NNFP2-----A---- AAFP1----1A---- NNFS2-----A---- VpYS---XR-AA--- RR--4---------- NNFS4-----A---- 
AAIS1----1A---- NNIS1-----A---- VpYS---XR-AA--- C=------------- NNMP4-----A---- RR--6---------- AAFS6----1A---- NNFS6-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- VpMP---XR-AA--- RR--4---------- AAFS4----1A---- NNFS4-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
NNIS1-----A---- P7-X4---------- VB-P---3P-AA--- RR--2---------- NNFP2-----A---- Z:------------- J^------------- RR--4---------- NNFS4-----A---- NNIS1-----A---- C=------------- Z:------------- 	AAIS1----1A---- NNMS1-----A---- NNMS1-----A---- RR--3---------- NNIS2-----A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- AAFS1----1A---- NNNS1-----A---- RR--7---------- C=------------- Z:------------- 	AAFS1----1A---- NNFS1-----A---- Z:------------- NNIS1-----A---- Z:------------- AAIP1----1A---- NNIP1-----A---- RR--7---------- AAFS7----1A---- NNFS7-----A---1 Z:------------- 
NNIP1-----A---- NNMS2-----A---- Db------------- VB-S---3P-AA--- Z:------------- AAFS1----1A---- NNNS7-----A---- Z:------------- 	NNNP1-----A---- NNFXX-----A---8 AAFS4----1A---- NNFS4-----A---- RR--4---------- NNIS1-----A---- Z:------------- VB-S---3P-AA--- NNIS1-----A---- NNMS2-----A---- NNMS2-----A---- 
NNMP1-----A---- VpMP---XR-AA--- C=------------- AAMP2----1A---- NNMP2-----A---- RR--6---------- AAIS6----1A---- NNIS6-----A---- Z:------------- 	NNMP1-----A---- VpMP---XR-AA--- C=------------- AAMP2----1A---- NNMP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
NNMS1-----A---- NNMS1-----A---- VB-S---3P-AA--- NNIS4-----A---- RR--2---------- NNIS2-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- VB-S---3P-AA--- RR--2---------- NNIS2-----A---- Z:------------- 
NNMS1-----A---- NNMS1-----A---- RR--6---------- C=------------- NNNP6-----A---- VB-S---3P-AA--- AAFS1----1A---- NNFS1-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- VB-S---3P-AA--- NNFXX-----A---8 NNMS2-----A---- NNMS2-----A---- Z:------------- 
NNFS1-----A---- VsTP---XX-AP--- RR--4---------- NNFS4-----A---- NNMP2-----A---- Z:------------- 	NNIS1-----A---- NNFS2-----A---- VB-S---3P-AA--- VsYS---XX-AP--- RR--2---------- NNFS2-----A---- Z:------------- 
C=------------- NNMP2-----A---- VsNS---XX-AP--- RR--6---------- C=------------- NNNP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	C=------------- NNMP2-----A---- VsNS---XX-AP--- RR--6---------- NNMS2-----A---- NNIS6-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
NNMS1-----A---- Z:------------- P4YS1---------- P7-X4---------- VpYS---XR-AA--- RR--6---------- AAXXX----1A---- NNIS1-----A---- VpYS---XR-AA--- RR--4---------- NNNS4-----A---- Z:------------- 	NNMS1-----A---- Z:------------- Z:------------- P4YS1---------- P7-X4---------- VB-S---3P-AA--- Z:------------- RR--4---------- AAXXX----1A---- NNFS4-----A---- VpYS---XR-AA--- Z:------------- 
NNIP1-----A---- NNIS2-----A---- VpMP---XR-AA--- RR--6---------- NNIS6-----A---- C=------------- NNMP2-----A---- Z:------------- 	RR--6---------- NNFS6-----A---- NNIP2-----A---- RR--6---------- NNIS6-----A---- VpNS---XR-AA--- C=------------- NNMP2-----A---- Z:------------- 
AAMS1----1A---- NNMS1-----A---- VB-S---3P-AA--- RR--4---------- NNFS4-----A---- RR--3---------- NNIS3-----A---- Z:------------- NNNS4-----A---- Z:------------- 	AAMS1----1A---- NNMS1-----A---- VB-S---3P-AA--- RR--4---------- NNFS4-----A---- RR--3---------- NNIS3-----A---- Z:------------- NNIS4-----A---- Z:------------- 
AAMS1----1A---- NNMS1-----A---- VpYS---XR-AA--- NNIS4-----A---- RR--4---------- NNIS4-----A---- Z:------------- 	AAMS1----1A---- NNMS1-----A---- Z:------------- VpYS---XR-AA--- NNIS4-----A---- RR--4---------- NNIS4-----A---- Z:------------- Z:------------- 
NNMP1-----A---- NNIS2-----A---- VB-P---3P-AA--- NNFS4-----A---- RR--6---------- NNIS6-----A---- RR--6---------- AANS7----1A---- NNIS2-----A---- Z:------------- 	NNMP1-----A---- P7-X4---------- VB-P---3P-AA--1 RR--2---------- NNIS2-----A---- Z:------------- RR--2---------- NNIS2-----A---- Z:------------- 
NNMS1-----A---- NNMS1-----A---- VpYS---XR-AA--- VsYS---XX-AP--- AAMS7----1A---- NNMS7-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- VB-S---3P-AA--- AAMS1----1A---- NNMS1-----A---- Z:------------- 
NNXXX-----A---- Z:------------- CrFS1---------- NNFS1-----A---- NNFS1-----A---- NNMS1-----A---- VB-S---3P-AA--- Vf--------A---- NNFS4-----A---- Z:------------- 	AAFS1----1A---- CrFS1---------- NNFS1-----A---- NNFS1-----A---- NNMS1-----A---- VB-S---3P-AA--- NNFS4-----A---- Z:------------- 
C=------------- AAMP1----1A---- RR--6---------- NNIS6-----A---- RR--6---------- NNIS6-----A---- RR--6---------- NNIS6-----A---- NNFS2-----A---- NNMS2-----A---- NNMS2-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- NNMS1-----A---- VsYS---XX-AP--- Z:------------- 
NNMS1-----A---- RR--6---------- NNMS2-----A---- RR--4---------- AAIP4----1A---- NNFS3-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- Db------------- RR--6---------- NNMS2-----A---- VB-S---3P-AA--- RR--4---------- NNIS4-----A---- RR--6---------- NNFS6-----A---- RR--6---------- NNFP6-----A---- Z:------------- 
C=------------- NNMP2-----A---- VsNS---XX-AP--- RR--6---------- NNIS6-----A---- RR--4---------- AAFS4----1A---- AAFS4----1A---- NNFS4-----A---- Z:------------- 	Cn-S1---------- NNMP2-----A---- VsNS---XX-AP--- RR--6---------- NNIS6-----A---- RR--4---------- AAFS4----1A---- AAFS4----1A---- NNFS4-----A---- Z:------------- 
NNIS1-----A---- RR--3---------- NNNS3-----A---- RR--4---------- NNMS4-----A---- Z:------------- 	NNFS1-----A---- VB-S---3P-AA--- NNIP4-----A---- RR--6---------- AGNS6-----A---- NNNS6-----A---- AAFP2----1A---- NNFP2-----A---- Z:------------- 
NNMS1-----A---- NNMS1-----A---- J^------------- NNMS1-----A---- NNMS1-----A---- RR--6---------- NNNS6-----A---- RR--6---------- NNNS6-----A---- NNMS2-----A---- NNIS2-----A---- NNFS6-----A---- NNMS2-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- RR--6---------- NNIP6-----A---- Z:------------- PKM-1---------- VB-S---3F-AA--- Vf--------A---- NNFS6-----A---- NNMS2-----A---- RR--6---------- C=------------- NNIS2-----A---- Z:------------- 
NNNS1-----A---- NNIS1-----A---- VpNS---XR-AA--- RR--6---------- NNNS6-----A---- Z:------------- C=------------- AAMP2----1A---- Z:------------- 	NNNS1-----A---- NNIS1-----A---- VpNS---XR-AA--- AANS6----1A---- NNNS6-----A---- C=------------- Z:------------- C=------------- AAMP2----1A---- Z:------------- 
NNFXX-----A---8 NNMP1-----A---- VB-P---3P-AA--- AAMP1----1A---- Vf--------A---- NNIS4-----A---- RR--7---------- NNMS2-----A---- NNNS7-----A---- Z:------------- 	NNFXX-----A---8 NNMP1-----A---- VB-P---3P-AA--- VB-P---3P-AA--- AANS4----1A---- NNIP4-----A---- RR--2---------- NNIS2-----A---- RR--7---------- NNMS2-----A---- NNNS7-----A---- Z:------------- 
RR--1---------- NNMS1-----A---- VpYS---XR-AA--- NNFS4-----A---- J,------------- NNMS1-----A---- AAXXX----1A---- NNIS6-----A---- Z:------------- NNMS1-----A---- NNMS1-----A---- Z:------------- 	NNMS1-----A---- RR--1---------- NNMS1-----A---- VpYS---XR-AA--- NNFS4-----A---- J,------------- NNMS1-----A---- AAXXX----1A---- NNIS6-----A---- Z:------------- NNMS2-----A---- NNMS2-----A---- NNMS2-----A---- Z:------------- 
AAFS1----1A---- AAFS1----1A---- NNFS1-----A---- VpQW---XR-AA--- AANS4----1A---- NNFP4-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- NNIS4-----A---- NNFP2-----A---- Z:------------- 
NNIS1-----A---- NNFS2-----A---- RR--6---------- NNIS6-----A---- Z:------------- NNIS1-----A---- NNFP2-----A---- VpYS---XR-AA--- C=------------- AAMP2----1A---- Z:------------- NNFS1-----A---- Z:------------- 	NNIS1-----A---- NNFS2-----A---- RR--6---------- NNIS6-----A---- Z:------------- NNFP4-----A---- RR--6---------- NNIP6-----A---- RR--4---------- C=------------- AAMP2----1A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- Vf--------A---- VsQW---XX-AP--- RR--2---------- NNNS2-----A---- RR--6---------- NNNS6-----A---- Z:------------- 	NNFS1-----A---- NNFS1-----A---- NNFS1-----A---- NNFS1-----A---- VB-S---3P-AA--- VsQW---XX-AP--- RR--2---------- NNNS2-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- VsYS---XX-AP--- RR--2---------- NNFS2-----A---- Z:------------- AAFS1----1A---- NNFS1-----A---- RR--6---------- NNFS1-----A---- VB-S---3P-AA--- Z:------------- 	NNMS1-----A---- Z:------------- NNMS1-----A---- VpYS---XR-AA--- NNIS4-----A---- RR--6---------- NNFS6-----A---- Z:------------- NNIS4-----A---- RR--4---------- NNFS4-----A---- VB-S---3P-AA--- Z:------------- 
NNNS1-----A---- NNFS2-----A---- VB-S---3P-AA--- Dg-------1A---- Vf--------A---- RR--6---------- NNNS6-----A---- RR--6---------- AAXXX----1A---- NNNS6-----A---- Z:------------- 	NNNS1-----A---- Dg-------1A---- VB-S---3P-AA--- RR--6---------- NNNS6-----A---- RR--6---------- AAXXX----1A---- NNNS6-----A---- Z:------------- 
NNMS1-----A---- AAFS2----1A---- NNFS2-----A---- VsYS---XX-AP--- NNMP1-----A---- Z:------------- 	NNMS1-----A---- AAFS2----1A---- NNFS2-----A---- Z:------------- NNMS1-----A---- VB-S---3P-AA--- Z:------------- 
NNFS1-----A---- VpQW---XR-AA--- C=------------- Z:------------- C=------------- RR--7---------- NNFS7-----A---- Z:------------- NNFS1-----A---- Db------------- VB-S---3P-AA--- Z:------------- 	NNFS1-----A---- RR--7---------- NNFS7-----A---- VpQW---XR-AA--- C=------------- Z:------------- NNIS1-----A---- NNFS1-----A---- Db------------- VB-S---3P-AA--- Z:------------- 
NNFS1-----A---- VB-S---3P-AA--- RR--6---------- AAIP6----1A---- NNIP6-----A---- RR--7---------- C=------------- Z:------------- 	NNFS1-----A---- J^------------- AAXXX----1A---- Z:------------- NNIXX-----A---- VB-P---3P-AA--- AAIP1----1A---- NNIP1-----A---- Z:------------- 
NNFS1-----A---- NNIS1-----A---- Z:------------- C=------------- RR--6---------- NNFP6-----A---- Z:------------- Db------------- NNMP1-----A---- VB-P---3P-AA--- RR--4---------- NNNS4-----A---- NNFP2-----A---- Z:------------- Z:------------- NNNS1-----A---- Z:------------- Z:------------- 	NNFS1-----A---- NNIS1-----A---- VB-S---3P-AA--- Z:------------- J^------------- NNMP1-----A---- VB-P---3P-AA--- Z:------------- J,------------- NNMS1-----A---- VB-P---3P-AA--- NNIS4-----A---- Z:------------- 
NNMS1-----A---- NNMXX-----A---8 Z:------------- NNMS1-----A---- VB-S---3P-AA--- RR--7---------- AAFS4----1A---- AAFS7----1A---- NNFS7-----A---- Z:------------- 	NNMS1-----A---- NNMXX-----A---8 NNMS1-----A---- VB-S---3P-AA--- AAFS2----1A---- NNFS2-----A---- Z:------------- 
NNMS1-----A---- VsYS---XX-AP--- Z:------------- VB-S---3P-AA--- RR--4---------- NNFS4-----A---- Z:------------- 	NNMS1-----A---- VsYS---XX-AP--- Db------------- Z:------------- J,------------- VpYS---XR-AA--- NNFS4-----A---- Z:------------- 
NNNS1-----A---- VB-S---3P-AA--- Vf--------A---- AAIS4----1A---- NNIS4-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- Z:------------- J,------------- AAFS1----1A---- NNFS1-----A---- VpQW---XR-AA--- AAIS4----1A---- CrIS4---------- AAIS4----1A---- NNIS4-----A---- Z:------------- 
NNFP1-----A---- NNMP2-----A---- AAFP1----1A---- NNFP1-----A---- RR--4---------- NNNS4-----A---- VpNS---XR-AA--- Z:------------- 	NNFP1-----A---- NNFS2-----A---- RR--6---------- AAFP1----1A---- NNFS6-----A---- Z:------------- 
NNIS1-----A---- Z:------------- AAIS4----1A---- NNIS1-----A---- NNIS1-----A---- VpYS---XR-AA--- NNMP4-----A---- Z:------------- 	AAFS1----1A---- AAFS1----1A---- NNFS1-----A---- VpQW---XR-AA--- C=------------- NNMP2-----A---- RR--2---------- AAFS2----1A---- NNFS3-----A---- Z:------------- 
C=------------- NNMP2-----A---- VsNS---XX-AP--- RR--6---------- NNIS6-----A---- RR--6---------- AAIS6----1A---- AAIS6----1A---- NNIS2-----A---- Z:------------- 	NNIS1-----A---- VpYS---XR-AA--- Cn-S4---------- NNMP2-----A---- RR--6---------- AAIS6----1A---- AAIS6----1A---- NNIS2-----A---- Z:------------- 
NNFS1-----A---- AGFS1-----A---- VpMP---XR-AA--1 RR--2---------- AANS2----1A---- NNNS2-----A---- Z:------------- 	NNFS1-----A---- AGFS1-----A---- VpMP---XR-AA--- RR--4---------- AANS2----1A---- NNNS2-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- NNIS1-----A---- RR--4---------- NNFS4-----A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- AAIS1----1A---- NNIS1-----A---- RR--3---------- NNFS3-----A---- Z:------------- 
NNFS1-----A---- VB-S---3P-AA--- AAIS4----1A---- NNIS4-----A---- RR--3---------- C=------------- NNMP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	NNFS1-----A---- VB-S---3P-AA--- AAIS4----1A---- NNIS4-----A---- RR--3---------- NNMP2-----A---- RR--6---------- NNFS6-----A---- Z:------------- 
NNMS1-----A---- VpYS---XR-AA--- NNFS4-----A---- NNIPX-----A---- Z:------------- Cn-S4---------- AAMP2----1A---- Z:------------- AAFS1----1A---- RR--2---------- NNFS2-----A---- Z:------------- 	AAFS1----1A---- AAFS1----1A---- NNFS1-----A---- NNIPX-----A---- Z:------------- NNFS2-----A---- VsTP---XX-AP--- Z:------------- 
AAMS1----1A---- AAMS1----1A---- NNIS2-----A---- VB-S---3P-AA--- AUFS4M--------- NNFS4-----A---- RR--3---------- NNFS3-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- NNFS4-----A---- RR--4---------- NNFS4-----A---- RR--4---------- NNFS4-----A---- NNFS4-----A---- Z:------------- 
NNIS1-----A---- VB-S---3F-AA--- Vf--------A---- AAFP4----1A---- NNFP4-----A---- VB-S---3P-AA--- 	NNIS1-----A---- VB-S---3P-AA--- RR--4---------- AAFP4----1A---- NNFP4-----A---- RR--6---------- NNNS6-----A---- NNFS2-----A---- 
Z:------------- RR--2---------- C=------------- AAMP2----1A---- J^------------- AAMP2----1A---- Z:------------- RR--6---------- C=------------- NNNS1-----A---- Z:------------- 	NNFP1-----A---- AAMP2----1A---- J^------------- AAMP2----1A---- RR--6---------- NNFS6-----A---- RR--6---------- NNNS6-----A---- Z:------------- 
NNNS4-----A---- NNFS2-----A---- RR--4---------- NNFS4-----A---- Z:------------- RR--6---------- NNIS6-----A---- Z:------------- 	AANS1----1A---- NNNS1-----A---- VB-S---3P-AA--- RR--4---------- NNFS4-----A---- Z:------------- Z:------------- 
C=------------- AAMP1----1A---- NNMP1-----A---- VsMP---XX-AP--- RR--4---------- NNFS4-----A---- Z:------------- 	ClYP1---------- AAMP1----1A---- NNMP1-----A---- VsMP---XX-AP--- RR--4---------- NNFS4-----A---- Z:------------- 
NNMS1-----A---- NNMS1-----A---- Z:------------- AAMS1----1A---- NNMS1-----A---- VB-S---3P-AA--- NNFS4-----A---- NNNS2-----A---- Z:------------- 	AAMS1----1A---- NNMS1-----A---- VB-S---3P-AA--- NNNS4-----A---- Vf--------A---- Z:------------- 
NNNP1-----A---- NNMS2-----A---- RV--6---------- C=------------- NNIS2-----A---- RR--6---------- NNNS6-----A---- Z:------------- 	NNNP1-----A---- Z:------------- VsQW---XX-AP--- AGFS7-----A---- Z:------------- Z:------------- NNIS1-----A---- VB-S---3P-AA--- RR--2---------- NNMS2-----A---- NNIS2-----A---- Z:------------- 
NNNS1-----A---- RR--6---------- NNFS6-----A---- C=------------- VpNS---XR-AA--- AAIS1----1A---- NNIS1-----A---- Z:------------- 	NNNS1-----A---- RR--6---------- NNFS6-----A---- C=------------- VB-S---3P-AA--- NNIS7-----A---- Z:------------- 
NNFP1-----A---- NNFS2-----A---- NNMP2-----A---- VB-S---3P-AA--- RR--6---------- NNIS6-----A---- NNFS2-----A---- RR--6---------- NNFS6-----A---- Z:------------- 	NNMP1-----A---- P7-X4---------- VB-P---3P-AA--- Vf--------A---- C=------------- Db------------- C=------------- NNMP2-----A---- RR--6---------- NNFS6-----A---- RR--6---------- NNIS6-----A---- NNFS2-----A---- Z:------------- 
NNMS1-----A---- NNMS1-----A---- VsYS---XX-AP--- RR--2---------- NNFS2-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- VsYS---XX-AP--- RR--2---------- NNFS2-----A---- Z:------------- 
AAXXX----1A---- NNIXX-----A---- C=------------- Z:------------- AAFS2----1A---- NNFS2-----A---- Z:------------- 	AAXXX----1A---- NNIXX-----A---- NNIS1-----A---- Z:------------- NNFS1-----A---- Z:------------- 
NNFS4-----A---- VpMP---XR-AA--- RR--4---------- NNNS4-----A---- RR--6---------- NNIS6-----A---- NNFS2-----A---- RR--6---------- C=------------- NNIP6-----A---- Z:------------- 	NNFS4-----A---- VB-P---3P-AA--- Vf--------A---- NNMP4-----A---- RR--6---------- C=------------- Z:------------- 
NNFS4-----A---- VpMP---XR-AA--- RR--2---------- NNIS2-----A---- Z:------------- RR--3---------- AANS3----1A---- NNNS3-----A---- Z:------------- 	NNFS4-----A---- VpMP---XR-AA--- RR--2---------- NNFS2-----A---- NNFS2-----A---- Z:------------- J,------------- VpMP---XR-AA--- NNMS4-----A---- Z:------------- 
NNFS1-----A---- VB-S---3P-AA--- VsQW---XX-AP--- AAFS1----1A---- AAFS1----1A---- NNFS1-----A---- Z:------------- 	NNFS1-----A---- VB-S---3P-AA--- NNFS4-----A---- RR--4---------- NNFS4-----A---- AAMS2----1A---- AAMS2----1A---- NNMS2-----A---- NNMS2-----A---- Z:------------- 
AAIS1----1A---- NNIS1-----A---- VB-S---3P-AA--- NNFS4-----A---- NNIS2-----A---- RR--4---------- NNFS4-----A---- Z:------------- 	AAIS1----1A---- NNIS1-----A---- VB-S---3P-AA--- NNIS4-----A---- AAMP2----1A---- NNMS1-----A---- Z:------------- 
NNIP4-----A---- Z:------------- NNIP4-----A---- Z:------------- VB-P---3P-AA--- Vf--------A---- Z:------------- J,------------- NNMP1-----A---- VB-P---3P-AA--- RR--6---------- NNIS2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	NNFS1-----A---- Z:------------- NNFS1-----A---- VB-P---3P-AA--- AAFP1----1A---- NNIP4-----A---- Z:------------- NNIS4-----A---- RR--7---------- NNFP7-----A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- P7-X4---------- VB-S---3P-AA--- RR--6---------- AAFS6----1A---- NNFS6-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- NNFS4-----A---- RR--4---------- NNFS4-----A---- C=------------- Z:------------- C=------------- Z:------------- 
AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- NNIS4-----A---- RR--2---------- NNFS2-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- NNFS4-----A---- AAFP2----1A---- NNNP4-----A---- Z:------------- 
C=------------- NNMP1-----A---1 P7-X4---------- VB-P---3P-AA--- RR--6---------- NNIS6-----A---1 RR--4---------- NNFS4-----A---- Z:------------- 	AAMS1----1A---- AAMS1----1A---- NNMS1-----A---- VsYS---XX-AP--- RR--4---------- NNFS4-----A---- ClXP2---------- NNIP2-----A---- Z:------------- 
Db------------- RR--6---------- NNFS6-----A---- C=------------- NNIS2-----A---- Z:------------- 	Db------------- RR--6---------- NNFS6-----A---- C=------------- NNIS2-----A---- Z:------------- 
NNMS1-----A---- VsYS---XX-AP--- RR--3---------- C=------------- NNNP3-----A---- NNNS2-----A---- Z:------------- 	NNIS1-----A---- NNMS1-----A---- VsYS---XX-AP--- RR--3---------- C=------------- NNNP3-----A---- NNNS2-----A---- Z:------------- 
AAIS1----1A---- NNIS1-----A---- VpYS---XR-AA--- AAFS4----1A---- AAMP4----1A---- NNFS4-----A---- Z:------------- 	VB-S---3P-AA--- PDNS1---------- AAFS1----1A---- Z:------------- NNFS1-----A---- VpQW---XR-AA--- RR--4---------- Z:------------- AAIS4----1A---- NNIS1-----A---- Z:------------- Z:------------- 
VB-S---3P-AA--- VsYS---XX-AP--- RR--4---------- NNNS4-----A---- NNFS2-----A---- RR--6---------- NNIS6-----A---- Z:------------- VsYS---XX-AP--- RR--7---------- NNNS7-----A---- Z:------------- 	NNMS1-----A---- VpYS---XR-AA--- RR--6---------- NNIS6-----A---- Z:------------- RR--3---------- AAFS3----1A---- NNFS3-----A---- Z:------------- VpYS---XR-AA--- NNNS4-----A---- Z:------------- 
AAIS1----1A---- NNIS1-----A---- VB-S---3P-AA--- RR--7---------- C=------------- RR--6---------- NNFS6-----A---- Z:------------- 	NNNS1-----A---- Z:------------- NNFS1-----A---- VsMP---XX-AP--- AAIP7----1A---- NNIP7-----A---- RR--6---------- NNFS6-----A---- Z:------------- 
NNFS1-----A---- VB-S---3P-AA--- NNFP4-----A---- RR--4---------- AANS7----1A---- NNIS3-----A---- RR--6---------- NNIS6-----A---- VB-S---3P-AA--- NNIS7-----A---- Z:------------- 	AAMP1----1A---- NNMP1-----A---- VpMP---XR-AA--- NNFS4-----A---- RR--3---------- C=------------- AAFP2----1A---- AAFP2----1A---- NNIP2-----A---- Z:------------- 
AAIP1----1A---- NNFP1-----A---- Db------------- VB-P---3P-AA--- RR--6---------- AAFS6----1A---- NNFS6-----A---- Z:------------- 	AAIP1----1A---- NNFP1-----A---- Db------------- VB-P---3P-AA--- RV--6---------- NNIS6-----A---- Z:------------- 
NNNS1-----A---- VB-S---3P-AA--- NNFS4-----A---- RR--4---------- NNIS4-----A---- RR--6---------- NNIS6-----A---- RR--4---------- C=------------- NNFP2-----A---- Z:------------- Z:------------- 	NNNS1-----A---- VB-S---3P-AA--- NNFS4-----A---- RR--4---------- NNIS4-----A---- RR--6---------- NNIS6-----A---- RR--4---------- C=------------- NNFP2-----A---- Z:------------- Z:------------- 
NNFS1-----A---- VpQW---XR-AA--- NNMP4-----A---- Z:------------- VpQW---XR-AA--- ClXP4---------- AAMP4----1A---- AAMP4----1A---- RR--6---------- C=------------- Z:------------- RR--2---------- NNIS2-----A---- Z:------------- 	C=------------- AAMP1----1A---- Db------------- Z:------------- J,------------- P7-X3---------- NNFS1-----A---- VpQW---XR-AA--- NNIS4-----A---- Z:------------- NNMS1-----A---- P7-X4---------- VB-S---3P-AA--- RR--6---------- AAIS6----1A---- NNIS6-----A---- Z:------------- 
VB-S---3P-AA--- J^------------- VB-S---3P-AA--- VsYS---XX-AP--- RR--4---------- AAIP4----1A---- NNIP4-----A---- Z:------------- 	NNMS1-----A---- J^------------- NNMS1-----A---- VpMP---XR-AA--- NNFS4-----A---- RR--6---------- AANS6----1A---- AANS6----1A---- NNIS3-----A---- Z:------------- 
NNNS1-----A---- RR--6---------- NNFS6-----A---- NNFS2-----A---- VB-S---3P-AA--- RR--6---------- NNIS6-----A---- Z:------------- C=------------- Z:------------- 	NNNS1-----A---- RR--6---------- NNFS6-----A---- NNFS2-----A---- VB-S---3P-AA--- RR--4---------- NNFS4-----A---- NNIS2-----A---- Z:------------- 
NNFXX-----A---8 VB-S---3P-AA--- Vf--------A---- RR--2---------- NNFS2-----A---- AAFP2----1A---- NNFP2-----A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- NNIS4-----A---- RR--7---------- C=------------- AAFP7----1A---- NNFP7-----A---- Z:------------- 
NNFS1-----A---- AAFP2----1A---- NNFP2-----A---- RR--6---------- NNIS4-----A---- Dg-------1A---- VB-S---3P-AA--- Z:------------- 	NNFS1-----A---- AAFP2----1A---- NNFP2-----A---- RV--6---------- NNIS6-----A---- Dg-------1A---- VB-S---3P-AA--- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- RR--7---------- NNFS7-----A---- J^------------- NNIP1-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- RR--2---------- NNFS2-----A---- Z:------------- 
NNIS1-----A---- RR--4---------- NNFS4-----A---- NNNS1-----A---- VB-S---3P-AA--- NNFS4-----A---- NNFS2-----A---- Z:------------- 	NNFXX-----A---8 VB-S---3P-AA--- NNFS4-----A---- Vf--------A---- RR--3---------- NNIS3-----A---- RR--3---------- AAIS6----1A---- NNMS2-----A---- NNMS2-----A---- Z:------------- 
ClYP1---------- NNMP1-----A---- NNFS2-----A---- NNMS3-----A---- AAFP1----1A---- NNFP1-----A---- Z:------------- 	NNNS1-----A---- VB-S---3P-AA--- NNFP4-----A---- Db------------- RR--4---------- NNFS4-----A---- Z:------------- 
NNFP1-----A---- VB-P---3P-AA--- RR--4---------- NNFS4-----A---- NNFS2-----A---- AAFP2----1A---- NNFP2-----A---- Z:------------- 	NNFS1-----A---- VpQW---XR-AA--- RR--2---------- NNFP2-----A---- AAFS2----1A---- NNFS2-----A---- Z:------------- VB-P---3P-AA--- RR--4---------- NNFS4-----A---- NNIS4-----A---- Z:------------- 
NNMS1-----A---- VB-S---3P-AA--- Z:------------- J,------------- RR--4---------- C=------------- AAMP2----1A---- RR--6---------- NNIS6-----A---- VB-S---3P-AA--- NNIS1-----A---- NNNS2-----A---- RR--4---------- NNFP4-----A---- Z:------------- 	NNMP1-----A---- VB-P---3P-AA--- Vf--------A---- RR--6---------- NNIS6-----A---- NNNS2-----A---- RR--4---------- NNFP4-----A---- RR--6---------- NNIS4-----A---- Z:------------- 
C=------------- NNNS1-----A---- Z:------------- C=------------- AAMP2----1A---- RR--6---------- NNIP6-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	C=------------- VsNS---XX-AP--- Z:------------- C=------------- VsNS---XX-AP--- RR--6---------- AAIP6----1N---- NNIP6-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
VB-S---3P-AA--- NNIPX-----A---- Vf--------A---- NNFS4-----A---- Z:------------- RR--6---------- NNNS6-----A---- AAFP2----1A---- NNFP2-----A---- Z:------------- 	NNIPX-----A---- VB-S---3P-AA--- Z:------------- J,------------- NNFS1-----A---- VB-S---3P-AA--- Vf--------A---- NNIS4-----A---- NNIS4-----A---- RR--6---------- AAIP6----1A---- NNFP6-----A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- NNMS1-----A---- NNMS1-----A---- Dg-------1A---- VpQW---XR-AA--- RR--6---------- AAFS6----1A---- NNFS6-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- Z:------------- AAFS1----1A---- AAFS1----1A---- NNFS1-----A---- Z:------------- NNFS1-----A---- RR--6---------- AAFS6----1A---- NNFS6-----A---- Z:------------- 
NNIS1-----A---- NNIS1-----A---- VpYS---XR-AA--- CrMS2---------- NNMS2-----A---- RR--3---------- NNIS3-----A---- NNFS2-----A---- RR--4---------- AAIP4----1A---- NNIP4-----A---- Z:------------- 	AAMS1----1A---- NNMS1-----A---- VB-S---3P-AA--- RR--6---------- AAFXX----1A---- NNFS2-----A---- Z:------------- RR--3---------- AAIP3----1A---- NNIP3-----A---- Z:------------- 
VB-S---3P-AA--- VsYS---XX-AP--- RR--4---------- NNMS4-----A---- AAFP2----1A---- NNFP2-----A---- Z:------------- 	NNNXX-----A---- Z:------------- VB-S---3P-AA--- VsYS---XX-AP--- RR--4---------- NNMS4-----A---- AAFP2----1A---- NNFP2-----A---- Z:------------- 
NNIS1-----A---- NNFP2-----A---- AAFS2----1A---- NNFS2-----A---1 RR--6---------- NNFS6-----A---- VpYS---XR-AA--- RR--4---------- C=------------- AAMP2----1A---- Z:------------- 	NNFS1-----A---- Z:------------- NNIS1-----A---- NNFP2-----A---- NNIS1-----A---- NNFS2-----A---1 RR--6---------- NNFS6-----A---- VpYS---XR-AA--- RR--4---------- C=------------- AAMP2----1A---- Z:------------- 
AAMS1----1A---- NNIS4-----A---- VB-S---3P-AA--- AAFS1----1A---- NNFS1-----A---- Z:------------- 	AAMS1----1A---- NNIS4-----A---- VB-S---3P-AA--- AAFS1----1A---- AAFS1----1A---- NNFS1-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- RR--6---------- NNIS6-----A---- RR--6---------- AAFP6----1A---- NNFP6-----A---- Z:------------- AAIP4----1A---- NNIP4-----A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- RR--6---------- AANS6----1A---- NNNS6-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
NNMP1-----A---- Z:------------- NNMP1-----A---- P7-X4---------- VB-P---3P-AA--- RR--6---------- NNFS6-----A---- NNMP2-----A---- Z:------------- 	AAMP1----1A---- NNMP1-----A---- VB-P---3P-AA--- RR--3---------- NNNS3-----A---- NNIS2-----A---- NNMS2-----A---- NNMXX-----A---8 Z:------------- 
NNFS1-----A---- VsQW---XX-AP--- RR--6---------- NNIP6-----A---- RR--4---------- NNFS4-----A---- NNFS4-----A---- Z:------------- 	NNIS1-----A---- RR--7---------- NNFS7-----A---- Z:------------- VB-S---3P-AA--- RR--2---------- NNFS2-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- NNIS4-----A---- AAFS1----1A---- NNFS1-----A---- NNFS2-----A---- Z:------------- 	NNFS2-----A---- VpQW---XR-AA--- NNIP4-----A---- RR--4---------- NNFS4-----A---- NNMS2-----A---- NNMS2-----A---- NNFP2-----A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- Z:------------- AAIS1----1A---- Z:------------- NNIS1-----A---- RR--2---------- NNFS2-----A---- RV--7---------- AAFS7----1A---- NNFS7-----A---1 Z:------------- 	AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- NNIP4-----A---- RR--6---------- AAFS6----1A---- NNFS6-----A---- RR--7---------- NNIPX-----A---- Z:------------- 
NNFS1-----A---- Z:------------- NNFS1-----A---- AANS2----1A---- NNNS3-----A---- Z:------------- VB-S---3P-AA--- RR--3---------- NNFS3-----A---- Z:------------- Z:------------- 	AAFS1----1A---- NNFS1-----A---- NNNS4-----A---- VpQW---XR-AA--- RR--6---------- NNFS6-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
NNIS1-----A---- VpYS---XR-AA--- C=------------- AAMP2----1A---- NNMP2-----A---- J^------------- ClMS4---------- VB-S---3P-AA--- Z:------------- 	NNIS1-----A---- VpYS---XR-AA--- C=------------- AAMP2----1A---- NNMP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
NNNS1-----A---- NNMS2-----A---- NNFS2-----A---- NNFXX-----A---- NNFS2-----A---- RR--6---------- AAFS6----1A---- NNFS6-----A---- NNIP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	NNNS1-----A---- NNMS2-----A---- NNFS2-----A---- NNFXX-----A---8 NNFXX-----A---- NNFS4-----A---- RR--4---------- NNNS4-----A---- NNFP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- AANP4----1A---- NNNP4-----A---- RR--7---------- RR--4---------- Z:------------- C=------------- NNIP4-----A---- Z:------------- 	NNIS1-----A---- P7-X4---------- VB-S---3P-AA--- RR--4---------- AAFS4----1A---- NNIP1-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- NNIS4-----A---- Z:------------- J,------------- VpYS---XR-AA--- NNNS4-----A---- AAMP2----1A---- NNMP2-----A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- RR--7---------- C=------------- C=------------- AAMP2----1A---- NNMP2-----A---- Z:------------- 
AAXXX----1A---8 NNFS1-----A---- NNFP1-----A---- VB-P---3P-AA--- Vf--------A---- RR--2---------- NNIS2-----A---- NNFP2-----A---- Z:------------- 	AAXXX----1A---8 NNFS1-----A---- NNFP1-----A---- VB-P---3P-AA--- Vf--------A---- RR--3---------- NNIS3-----A---- NNFP2-----A---- Z:------------- 
NNMP1-----A---- VB-P---3P-AA--- AAIS4----1A---- AAIS4----1A---- NNIS4-----A---- RR--6---------- AAIS6----1A---- NNIS6-----A---- Z:------------- 	AANS1----1A---- Db------------- CrNS1---------- NNNS1-----A---- NNFXX-----A---8 Dg-------1A---- Db------------- AANS1----1A---- Z:------------- 
NNIS1-----A---- NNFS2-----A---- RR--6---------- NNIS6-----A---- VB-S---3P-AA--- RR--6---------- NNNS6-----A---- NNFS2-----A---- AAMP2----1A---- Z:------------- 	NNIS1-----A---- NNFP2-----A---- AAIS2----1A---- NNIS3-----A---- NNFS2-----A---- RR--6---------- NNIS6-----A---- VB-S---3P-AA--- RR--4---------- C=------------- AAMP2----1A---- Z:------------- 
AAMP1----1A---- NNMP1-----A---- Vf--------A---- RR--3---------- NNIP3-----A---- RR--4---------- NNFS4-----A---- Z:------------- 	NNFS1-----A---- VpQW---XR-AA--- AAMS4----1A---- NNMS4-----A---- RR--3---------- NNFS3-----A---- Z:------------- 
NNMS1-----A---- AAMS2----1A---- NNMS2-----A---- VpYS---XR-AA--- VsYS---XX-AP--- RR--4---------- C=------------- NNNP2-----A---- NNNS2-----A---- RR--4---------- NNNS4-----A---- Z:------------- 	NNMS1-----A---- AAMS2----1A---- NNMS2-----A---- VpYS---XR-AA--- VsYS---XX-AP--- RR--4---------- C=------------- NNNP2-----A---- NNNS2-----A---- RR--4---------- AANS4----1A---- NNNS4-----A---- Z:------------- 
C=------------- AAMP1----1A---- Z:------------- C=------------- NNNP2-----A---- RR--6---------- NNFS6-----A---- RR--6---------- NNFS6-----A---- RR--6---------- AAFS6----1A---- NNFS6-----A---- Z:------------- 	NNFS1-----A---- Z:------------- C=------------- AAMP1----1A---- Z:------------- C=------------- NNNP2-----A---- RR--6---------- NNFS6-----A---- RR--6---------- AAFS6----1A---- NNFS6-----A---- Z:------------- 
NNFS1-----A---- NNNS2-----A---- VB-S---3P-AA--- AANS7----1A---- NNIS7-----A---- Z:------------- 	NNFS1-----A---- NNNS2-----A---- VB-S---3P-AA--- AAIS1----1A---- NNIS1-----A---- Z:------------- 
NNIS1-----A---- Z:------------- NNIS1-----A---- AAFP2----1A---- NNFP2-----A---- VB-S---3P-AA--- RR--4---------- NNFS4-----A---- Z:------------- 	NNIS1-----A---- Z:------------- NNIS1-----A---- AAFP2----1A---- NNFP2-----A---- Z:------------- 
C=------------- NNMP2-----A---- VpNS---XR-AA--- RR--6---------- NNIS2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	C=------------- NNMS1-----A---- VsYS---XX-AP--- RR--6---------- NNIS2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
NNMS1-----A---- VsYS---XX-AP--- RR--6---------- NNNS1-----A---- NNMS2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- RR--4---------- NNNS1-----A---- NNMS2-----A---- Z:------------- P4YS1---------- VB-S---3P-AA--- NNFS4-----A---- Z:------------- 
AAMS1----1A---- NNMS1-----A---- VB-S---3P-AA--- Db------------- NNIP2-----A---- Z:------------- 	AAMS1----1A---- NNMS1-----A---- VB-S---3P-AA--- Db------------- Vf--------A---- RR--3---------- NNMP3-----A---- Z:------------- 
NNFS1-----A---- P7-X4---------- VB-S---3P-AA--- RR--4---------- NNFS4-----A---- RV--4---------- NNFS4-----A---- NNFS2-----A---- Z:------------- 	NNFS1-----A---- Z:------------- PQ--1---------- VB-S---3P-AA--- ACNS------A---- Vf--------A---- RR--4---------- NNFS4-----A---- NNFS2-----A---- RR--4---------- NNIS3-----A---- NNFS2-----A---- Z:------------- 
NNFS1-----A---- VB-S---3P-AA--- AAFS1----1A---- Z:------------- AGFS1-----A---- NNFS1-----A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- AAFS4----1A---- AAFS4----1A---- NNFS4-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- NNIS4-----A---- NNIS2-----A---- RR--3---------- NNMP3-----A---- Vf--------A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- NNIS4-----A---- NNIS2-----A---- RR--3---------- NNMP3-----A---- NNMS2-----A---- NNMS2-----A---- Z:------------- 
NNNS1-----A---- VB-S---3P-AA--- AANS1----1A---- NNNXX-----A---8 RR--4---------- NNIS4-----A---- AAMP2----1A---- NNMS1-----A---- Z:------------- 	NNNS1-----A---- VB-S---3P-AA--- AANS4----1A---- NNNS4-----A---- NNIS2-----A---- NNFS2-----A---- Z:------------- 
Cn-S1---------- NNMP2-----A---- RR--6---------- NNNS6-----A---- VsNS---XX-AP--- RR--4---------- NNNS4-----A---- RR--7---------- NNIP7-----A---- Z:------------- 	NNNS1-----A---- Z:------------- C=------------- NNMP1-----A---- VB-P---3F-AA--- RR--2---------- NNNS2-----A---- RR--4---------- NNNS4-----A---- RR--7---------- NNIP7-----A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- J^------------- NNFS1-----A---- NNFS1-----A---- P7-X4---------- VB-S---3P-AA--- Z:------------- 	AAFS1----1A---- NNFS1-----A---- J^------------- NNFS1-----A---- P7-X4---------- VB-S---3P-AA--- Z:------------- 
NNIS1-----A---- RR--7---------- Cn-P7---------- AAMP7----1A---- RR--6---------- NNFS6-----A---- RR--4---------- NNFS4-----A---- RR--6---------- NNFS6-----A---- Z:------------- 	NNIS1-----A---- RR--7---------- Cn-P7---------- AAMP7----1A---- RR--6---------- NNFS6-----A---- RR--4---------- NNFS4-----A---- RR--6---------- NNFS6-----A---- Z:------------- 
NNFS1-----A---- RR--6---------- AAIS6----1A---- NNIS6-----A---- VpYS---XR-AA--- NNIS1-----A---- RR--6---------- NNIS6-----A---- AAIP2----1A---- NNNP2-----A---- Z:------------- 	NNIP1-----A---- AAFP2----1A---- AAMP2----1A---- NNNS1-----A---- RV--6---------- NNFS6-----A---- Z:------------- 
NNFS1-----A---- C=------------- NNIP2-----A---- VpQW---XR-AA--- C=------------- NNMP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	NNIS1-----A---- NNFS2-----A---- VpMP---XR-AA--- Dg-------3A---- C=------------- NNMP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
AGFS4-----A---- NNIS4-----A---- Z:------------- NNMS1-----A---- VpYS---XR-AA--- NNIS4-----A---- RR--4---------- NNFS4-----A---- Z:------------- 	NNMS1-----A---- VpYS---XR-AA--- NNIS4-----A---- RR--4---------- NNFS4-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- RR--4---------- NNFS4-----A---- Z:------------- RR--3---------- NNNS3-----A---- RR--2---------- NNFP2-----A---- Z:------------- 	NNIP1-----A---- VpTP---XR-AA--- NNMP4-----A---- RR--4---------- NNFS4-----A---- NNFS2-----A---- Z:------------- 
NNIS1-----A---- VpYS---XR-AA--- Cn-S4---------- NNMP2-----A---- RR--6---------- AANS6----1A---- NNIS2-----A---- Z:------------- 	NNFS4-----A---- VpMP---XR-AA--- C=------------- NNMP2-----A---- RR--6---------- AANS6----1A---- NNIS2-----A---- Z:------------- 
NNFS1-----A---- NNNS2-----A---- RR--6---------- AAXXX----1A---- NNNS6-----A---- RR--6---------- C=------------- Z:------------- 	ClYP1---------- AAMP1----1A---- Z:------------- C=------------- AAMP2----1A---- RR--6---------- AANS6----1A---- NNNS6-----A---- RR--6---------- AAXXX----1A---- NNNS6-----A---- Z:------------- 
C=------------- NNMP2-----A---- VsNS---XX-AP--- RR--6---------- AANS7----1A---- NNIS3-----A---- NNFS2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	NNMP1-----A---- VB-P---3P-AA--- RR--6---------- NNIS6-----A---- NNFS2-----A---- NNIS3-----A---- Z:------------- 
AGMS1-----A---- AAFS4----1A---- NNFS4-----A---- NNFS2-----A---1 NNMS2-----A---- NNMS2-----A---- Z:------------- 	NNMS1-----A---- AGMS1-----A---- NNFS4-----A---- NNFS2-----A---1 VB-S---3P-AA--- NNNS1-----A---- NNFS2-----A---- Z:------------- 
RR--2---------- NNFS2-----A---- NNFS2-----A---- VpQW---XR-AA--- NNFS6-----A---- VsQW---XX-AP--- AAFS1----1A---- NNFS1-----A---- Z:------------- AGFS1-----A---- P7-X4---------- RR--3---------- NNFS3-----A---- NNFS2-----A---- NNFS2-----A---- J^------------- NNMS2-----A---- NNMS2-----A---- Z:------------- VB-S---3P-AA--- P7-X4---------- Z:------------- J,------------- VB-S---3P-AA--- AANS1----1A---- NNNS1-----A---- Z:------------- J,------------- VpMP---XR-AA--- VsMP---XX-AP--- Z:------------- 	AANS1----1A---- VB-S---3P-AA--- RR--2---------- NNFS2-----A---- NNFS2-----A---- J^------------- NNFS2-----A---- Z:------------- NNFS1-----A---- NNFS2-----A---- NNFS2-----A---- J^------------- NNMS2-----A---- NNMXX-----A---- NNMS2-----A---- VB-P---3P-AA--- Db------------- Vf--------A---- NNFS7-----A---- Z:------------- RR--6---------- NNNS6-----A---- NNFS2-----A---- Z:------------- 
NNFS1-----A---- VB-S---3P-AA--- Z:------------- J,------------- VpYS---XR-AA--- Vf--------A---- RR--6---------- NNNS6-----A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- CrFS1---------- AAFS1----1A---- NNNS2-----A---- Z:------------- 
NNFS1-----A---- AAFP2----1A---- NNFP2-----A---- RV--6---------- NNIS6-----A---- Dg-------1A---- VB-S---3P-AA--- Z:------------- 	NNFS1-----A---- AAFP2----1A---- NNFP2-----A---- RR--6---------- NNIS4-----A---- Dg-------1A---- VB-S---3P-AA--- Z:------------- 
NNFS1-----A---- VB-S---3P-AA--- AAFS1----1A---- AAXXX----1A---- Z:------------- RR--3---------- NNMS3-----A---- NNIS2-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- VB-S---3F-AA--- Vf--------A---- RR--6---------- AAXXX----1A---- AAXXX----1A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- AAIS4----1A---- NNIS4-----A---- RR--3---------- NNIS2-----A---- Z:------------- 	NNIS1-----A---- RR--2---------- NNFS2-----A---- VB-S---3P-AA--- AAIS4----1A---- NNIS4-----A---- RR--3---------- NNIS2-----A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- VpQW---XR-AA--- AAIS4----1A---- NNIS4-----A---- RR--3---------- NNMP3-----A---- Z:------------- 	AAMS1----1A---- NNMS1-----A---- VpYS---XR-AA--- NNNS4-----A---- RR--6---------- NNIP6-----A---- Z:------------- 
NNMS1-----A---- RR--2---------- NNFS2-----A---- P7-X4---------- VB-S---3P-AA--- Z:------------- J,------------- VB-S---3P-AA--- AAMS1----1N---- RR--6---------- NNIS6-----A---1 NNIS2-----A---- NNFS2-----A---- Z:------------- 	NNMS1-----A---- RR--2---------- NNFS2-----A---- P7-X4---------- VB-S---3P-AA--- Z:------------- J,------------- VB-S---3P-AA--- Vf--------A---- RR--6---------- NNIS6-----A---- NNIS2-----A---- Z:------------- 
AAMS1----1A---- NNIS1-----A---- VB-S---3P-AA--- NNNS4-----A---- NNMS2-----A---- Z:------------- 	AAMS1----1A---- NNIS4-----A---- VpYS---XR-AA--- Vf--------A---- NNMS4-----A---- Z:------------- 
NNMP1-----A---- VpMP---XR-AA--- NNNS4-----A---- RR--4---------- NNFS4-----A---- NNFS2-----A---- Z:------------- 	NNMP1-----A---- RR--2---------- NNFS2-----A---- VpMP---XR-AA--- NNNS4-----A---- RR--4---------- NNNS4-----A---- NNIS2-----A---- NNFS2-----A---- Z:------------- 
C=------------- AAFS2----1A---- NNFS2-----A---- VpMP---XR-AA--- C=------------- NNMP2-----A---- RR--6---------- AAIS6----1A---- NNIS6-----A---- Z:------------- 	NNNS1-----A---- NNNP2-----A---- VB-S---3P-AA--- C=------------- NNMP2-----A---- RR--6---------- AAIS6----1A---- NNIS6-----A---- Z:------------- 
RR--X---------- AAXXX----1A---- NNMS1-----A---- P7-X4---------- VB-S---3F-AA--- Vf--------A---- RV--6---------- NNNS6-----A---- Z:------------- 	NNMS1-----A---- RR--X---------- AAXXX----1A---- NNMS1-----A---- P7-X4---------- VB-S---3P-AA--- Vf--------A---- RR--4---------- NNFS4-----A---- NNNS2-----A---- Z:------------- 
C=------------- NNFP1-----A---- VpTP---XR-AA--1 RR--4---------- C=------------- NNNS2-----A---- Z:------------- 	C=------------- NNFP1-----A---- VpTP---XR-AA--1 RR--4---------- C=------------- Z:------------- Z:------------- 
AAIS1----1A---- AAIS1----1A---- NNIS1-----A---- RR--6---------- NNNS6-----A---1 VB-S---3P-AA--- Z:------------- NNFS1-----A---- NNIS2-----A---- Z:------------- 	AAIS1----1A---- AAIS1----1A---- NNIS1-----A---- RR--6---------- NNNS6-----A---1 VB-S---3P-AA--- Z:------------- NNFS1-----A---- NNIS2-----A---- Z:------------- 
NNIP1-----A---- NNIS2-----A---- Z:------------- NNMS2-----A---- NNIS2-----A---- NNMS2-----A---- 	NNIP1-----A---- NNIS2-----A---- Z:------------- NNMS2-----A---- NNIS2-----A---- NNMS2-----A---- 
NNMP1-----A---- VsMP---XX-AP--- RR--6---------- NNMS2-----A---- NNIS6-----A---- RR--6---------- NNFS6-----A---- Z:------------- 	ClYP1---------- NNMP1-----A---- VsMP---XX-AP--- RR--6---------- AAIS6----1A---- NNIS6-----A---- RR--4---------- NNFS4-----A---- Z:------------- 
Db------------- VB-S---3P-AA--- NNFS1-----A---- Z:------------- NNFS1-----A---- AAFS1----1A---- VpQW---XR-AA--- RR--2---------- AAFS2----1A---- NNFXX-----A---8 Z:------------- 	AGFS1-----A---- NNFS1-----A---- AAFS1----1A---- P7-X4---------- Dg-------1A---- VpQW---XR-AA--- RR--2---------- AAFS2----1A---- NNFXX-----A---8 Z:------------- 
NNMS1-----A---- NNMS1-----A---- NNMXX-----A---8 Z:------------- J^------------- NNFS1-----A---- VB-P---3P-AA--- Vf--------A---- RR--6---------- NNIS6-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- NNMXX-----A---8 Z:------------- Z:------------- NNFS1-----A---- VB-P---3P-AA--- Vf--------A---- RR--6---------- NNIS6-----A---- Z:------------- 
NNIPX-----A---- VpQW---XR-AA--- Vf--------A---- NNMP4-----A---- RR--6---------- NNFS6-----A---- Z:------------- 	NNIPX-----A---- VpQW---XR-AA--- Vf--------A---- NNMP4-----A---- Z:------------- 
NNFXX-----A---8 NNMS1-----A---- NNMS1-----A---- VB-S---3P-AA--- AANS4----1A---- NNNS4-----A---- NNFP2-----A---- Z:------------- 	NNFXX-----A---- NNFXX-----A---- VB-S---3P-AA--- AAFS1----1A---- NNIP7-----A---- RR--4---------- NNFP4-----A---- Z:------------- 
C=------------- NNMP2-----A---- VsNS---XX-AP--- Z:------------- C=------------- VsMP---XX-AP--- RR--6---------- AAFS6----1A---- NNFS6-----A---- RR--6---------- AAFS6----1A---- NNFS6-----A---- Z:------------- 	C=------------- NNMP2-----A---- VsNS---XX-AP--- Z:------------- C=------------- VsNS---XX-AP--- RR--6---------- AAFS6----1A---- NNFS6-----A---- RR--6---------- NNFP6-----A---- Z:------------- 
NNFS1-----A---- VB-S---3P-AA--- AAFS1----1A---- NNIP7-----A---- Z:------------- J^------------- VB-S---3P-AA--- Vf--------A---- Dg-------1A---- Db------------- VB-S---3P-AA--- Z:------------- 	NNIS1-----A---- Z:------------- NNIS1-----A---- VB-S---3P-AA--- C=------------- Z:------------- NNIS4-----A---- AAIS2----1A---- NNIS2-----A---- Z:------------- J^------------- VB-S---3P-AA--- RR--7---------- NNNS7-----A---- NNIS2-----A---- RR--6---------- AAIS6----1A---- NNIS6-----A---1 Z:------------- 
NNFP1-----A---- RR--6---------- NNNS6-----A---- RR--7---------- NNIS7-----A---- Z:------------- 	NNFP1-----A---- RV--6---------- NNIS4-----A---- RR--7---------- NNIS7-----A---- Z:------------- 
VB-P---1P-AA--- Vf--------A---- NNNS4-----A---- NNFS2-----A---- NNMXX-----A---- Z:------------- 	RR--4---------- NNFS4-----A---- NNNS2-----A---- NNFS2-----A---- NNMXX-----A---- Z:------------- NNMS1-----A---- VB-S---3P-AA--- CrIS4---------- NNIS4-----A---- Z:------------- 
NNNS1-----A---- RR--6---------- NNFS6-----A---- NNFS2-----A---- VpNS---XR-AA--- Vf--------A---- Z:------------- 	NNNS1-----A---- RR--6---------- NNFS6-----A---- NNFS2-----A---- VpNS---XR-AA--- NNIS4-----A---- Z:------------- 
NNFP1-----A---- VB-P---3P-AA--- NNFP3-----A---- Vf--------A---- RR--6---------- NNFP6-----A---- RR--2---------- NNMS2-----A---- NNIS3-----A---- Z:------------- 	NNFS1-----A---- RR--6---------- ClXP6---------- NNMS2-----A---- RR--2---------- NNFS2-----A---- NNIS3-----A---- RR--6---------- AAFS6----1A---- NNFS6-----A---- Z:------------- 
AAFS1----1A---- AAFS1----1A---- NNFS1-----A---- Db------------- Z:------------- NNMS1-----A---- J^------------- NNFXX-----A---8 VB-P---3P-AA--- AAIP4----1A---- NNIP4-----A---- Z:------------- 	NNFP1-----A---- NNFS2-----A---- VB-P---3P-AA--- RR--4---------- C=------------- Z:------------- AAIS2----1A---- NNIS2-----A---- Z:------------- 
NNFS1-----A---- NNFXX-----A---- RR--2---------- NNNS2-----A---- VB-S---3P-AA--- RR--3---------- NNMS3-----A---- Z:------------- 	NNFS1-----A---- NNFXX-----A---- RR--2---------- NNNS2-----A---- VB-S---3P-AA--- RV--6---------- NNIS4-----A---- NNMS2-----A---- Z:------------- 
NNMP1-----A---- VsMP---XX-AP--- Db------------- Z:------------- J,------------- P7-X4---------- VpYS---XR-AA--- NNIS1-----A---- RR--6---------- NNNS6-----A---- Z:------------- 	NNNP1-----A---- RR--6---------- NNFS6-----A---- RR--6---------- NNIS6-----A---- NNIS2-----A---- RR--4---------- NNNS4-----A---- Z:------------- 
NNIP1-----A---- NNMP2-----A---- RR--4---------- AAIS4----1A---- NNIS4-----A---- RR--6---------- NNFS6-----A---- Z:------------- 	AAMS1----1A---- NNMS1-----A---- VsYS---XX-AP--- J,------------- NNMS1-----A---- RR--4---------- NNMS4-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- AANS1----1A---- NNMS4-----A---- Z:------------- 	AAIS1----1A---- NNIS1-----A---- VB-S---3P-AA--- NNNS4-----A---- C=------------- AAMP2----1A---- NNMP2-----A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- RV--6---------- NNFS6-----A---- Z:------------- C=------------- Z:------------- C=------------- NNMP2-----A---- VB-S---3P-AA--- Vf--------A---- RR--6---------- NNFS6-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- RV--6---------- NNFS6-----A---- Z:------------- NNFP1-----A---- RR--6---------- C=------------- NNMP6-----A---- Z:------------- 
NNFS1-----A---- P7-X4---------- VB-S---3P-AA--- RR--7---------- NNFS7-----A---- NNMS2-----A---- Z:------------- 	NNFS1-----A---- P7-X4---------- VB-S---3P-AA--- P7-X4---------- Vf--------A---- J^------------- VB-S---3P-AA--- Vf--------A---- NNMS3-----A---- Z:------------- 
NNIS1-----A---- AAXXX----1A---8 VB-S---3P-AA--- NNFS4-----A---- RR--6---------- NNNS6-----A---- NNFP2-----A---- Z:------------- 	NNIS1-----A---- AAXXX----1A---8 VB-S---3P-AA--- NNNS1-----A---- RR--6---------- NNIS6-----A---1 RR--6---------- NNNS6-----A---- NNFP2-----A---- Z:------------- 
AAIP1----1A---- NNFP1-----A---- RV--6---------- NNIS6-----A---- VpTP---XR-AA--1 Z:------------- 	AAMP1----1A---- NNMP1-----A---- VsMP---XX-AP--- RV--6---------- NNFS6-----A---- Z:------------- 
Vf--------A---- NNIP4-----A---- VpMP---XR-AA--- C=------------- NNMP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	Vf--------A---- NNIP4-----A---- VpMP---XR-AA--- C=------------- NNMP2-----A---- RR--6---------- AAFS6----1A---- NNFS6-----A---- Z:------------- 
Z:------------- NNMP1-----A---- NNFS2-----A---- Z:------------- RR--6---------- NNNS6-----A---- RR--7---------- C=------------- Z:------------- NNNS1-----A---- NNMP2-----A---- Z:------------- 	NNFS1-----A---- P7-X4---------- RR--6---------- NNNS6-----A---- VB-S---3P-AA--- RR--6---------- AAFS6----1A---- NNFS6-----A---- NNFS2-----A---- Z:------------- 
NNFS1-----A---- VB-S---3P-AA--- AAIP4----1A---- AAIP4----1A---- NNIP4-----A---- Z:------------- 	NNFS1-----A---- AAIP2----1A---- NNIP2-----A---- VpQW---XR-AA--- RR--6---------- NNIS6-----A---- Z:------------- 
AAMS1----1A---- NNMS1-----A---- VB-S---3P-AA--- AAIS4----1A---- NNIS4-----A---- RR--2---------- C=------------- NNNP2-----A---- Z:------------- 	AAMS1----1A---- NNMS1-----A---- VB-S---3P-AA--- NNIS4-----A---- NNFS2-----A---- RV--6---------- ClXP6---------- NNNP6-----A---- Z:------------- 
C=------------- NNMP1-----A---- P7-X4---------- VpMP---XR-AA--1 RR--7---------- NNFS7-----A---- RR--4---------- NNFS4-----A---- NNFS2-----A---- Z:------------- VpMP---XR-AA--- NNIP4-----A---- Z:------------- 	NNMP1-----A---- P7-X4---------- VpMP---XR-AA--1 RR--7---------- NNFS7-----A---- RR--4---------- NNFS4-----A---- C=------------- Z:------------- C=------------- NNFP2-----A---- VsNS---XX-AP--- Z:------------- 
AAMS1----1A---- NNMS1-----A---- VB-S---3P-AA--- RR--3---------- NNNS3-----A---- NNIP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	AAFP1----1A---- NNFP1-----A---- VB-S---3P-AA--- AAIS4----1A---- NNIS4-----A---- RR--3---------- NNMP3-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
AAIP1----1A---- NNIP4-----A---- J^------------- VB-S---3P-AA--- Vf--------A---- AAIS4----1A---- NNIS4-----A---- Z:------------- VB-P---3P-AA--- NNMP1-----A---- Z:------------- 	AAIP1----1A---- NNIP4-----A---- Z:------------- VB-S---3P-AA--- Vf--------A---- AAFS4----1A---- NNFS4-----A---- Z:------------- 
ClYP1---------- NNMP1-----A---- VsMP---XX-AP--- RR--2---------- AAIP2----1A---- AAIP2----1A---- NNIP2-----A---- Z:------------- 	VB-S---3P-AA--- VsYS---XX-AP--- RR--4---------- NNFS4-----A---- VsYS---XX-AP--- RR--2---------- NNIS2-----A---- RR--6---------- AAXXX----1A---- NNIS6-----A---- Z:------------- 
NNFXX-----A---8 VB-S---3P-AA--- AUFS4M--------- NNFS4-----A---- RR--4---------- NNIS4-----A---- Z:------------- 	NNFXX-----A---8 VpQW---XR-AA--- RR--6---------- NNIS6-----A---1 C=------------- AUFS4M--------- NNFS4-----A---- RR--4---------- NNIS4-----A---- Z:------------- 
NNIS1-----A---- NNFS2-----A---- NNIS2-----A---- AAXXX----1A---- NNIS1-----A---- Dg-------1A---- VB-S---3P-AA--- RR--7---------- NNIS7-----A---- RR--4---------- NNFS4-----A---- AAFS2----1A---- NNFS2-----A---- Z:------------- 	AAFS7----1A---- NNIS1-----A---- AAXXX----1A---- NNIS1-----A---- VB-S---3P-AA--- Z:------------- 
TT------------- C=------------- NNMP2-----A---- Z:------------- Db------------- NNMP1-----A---- Z:------------- VsNS---XX-AP--- RR--6---------- NNMS2-----A---- NNIS6-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	NNMS1-----A---- RR--7---------- AAMP7----1A---- RR--6---------- NNIS6-----A---- RR--6---------- NNMS2-----A---- NNIS6-----A---- Z:------------- 
AAMS1----1A---- NNMS1-----A---- VB-S---3P-AA--- VsYS---XX-AP--- RR--3---------- NNISX-----A---- NNFP3-----A---- Z:------------- 	AAMS1----1A---- NNMS1-----A---- NNFXX-----A---8 VsYS---XX-AP--- RR--3---------- C=------------- NNIP3-----A---- NNNS2-----A---- RR--4---------- NNIS3-----A---- NNFP2-----A---- Z:------------- 
NNFP1-----A---- RR--6---------- NNNS6-----A---- RR--6---------- NNFS6-----A---- NNIS1-----A---- NNXXX-----A---- AAIS1----2A---- Z:------------- 	NNFP1-----A---- NNIS2-----A---- RR--6---------- NNFS6-----A---- NNMS2-----A---- NNMS2-----A---- AAFP1----2A---- Z:------------- 
NNIS1-----A---- NNIS1-----A---- VB-S---3P-AA--- RR--3---------- NNFP3-----A---- NNNS2-----A---- Z:------------- 	NNFP1-----A---- NNIS1-----A---- Z:------------- NNIXX-----A---8 VB-P---3P-AA--- AGNS1-----A---- NNFS4-----A---- NNNS2-----A---- NNFP2-----A---- Z:------------- 
NNIS1-----A---- NNMXX-----A---- VB-S---3P-AA--- AAFS1----1A---- NNFS1-----A---- NNMS2-----A---- NNMS2-----A---- NNMS2-----A---- RR--4---------- NNFS4-----A---- Z:------------- RR--6---------- NNFS6-----A---- Z:------------- 	NNMXX-----A---- VpYS---XR-AA--- NNFS4-----A---- NNFS2-----A---- RR--4---------- C=------------- NNIP2-----A---- Z:------------- Z:------------- 
NNNS1-----A---- RR--6---------- NNFS6-----A---- C=------------- VpNS---XR-AA--- AAXXX----1A---8 Z:------------- 	NNNS1-----A---- RR--6---------- NNFS6-----A---- C=------------- VpNS---XR-AA--- NNFP4-----A---- Z:------------- 
NNMS1-----A---- NNMS1-----A---- NNFS2-----A---- VsYS---XX-AP--- RR--3---------- NNFS3-----A---- RR--4---------- AAIP4----1A---- NNIP4-----A---- Z:------------- 	NNIS1-----A---- Z:------------- NNMS1-----A---- VsYS---XX-AP--- RR--3---------- NNFS3-----A---- NNFS2-----A---- RR--4---------- AAIP4----1A---- NNIP4-----A---- Z:------------- 
AAMS1----1A---- AAMS1----1A---- NNMS1-----A---- VsYS---XX-AP--- NNFS7-----A---- RR--2---------- NNFS2-----A---- Z:------------- 	AAMS1----1A---- AAMS1----1A---- NNMS1-----A---- VsYS---XX-AP--- NNIS7-----A---- Z:------------- 
C=------------- NNIS1-----A---- VsMP---XX-AP--- RR--6---------- NNIS6-----A---- RV--6---------- AANS6----1A---- C=------------- Z:------------- 	Dg-------1A---- C=------------- NNMP2-----A---- VpNS---XR-AA--- RR--6---------- NNIS6-----A---- RR--6---------- AANS6----1A---- Vf--------A---- Db------------- Z:------------- 
NNFS1-----A---- RR--6---------- NNNS6-----A---- RR--6---------- AAIS6----1A---- NNIS6-----A---1 RR--6---------- NNMS2-----A---- NNMS2-----A---- Z:------------- PWFP1---------- NNFP1-----A---- Z:------------- 	NNFS1-----A---- RR--6---------- NNNS6-----A---- VpQW---XR-AA--- AAIS4----1A---- NNIS4-----A---- RR--4---------- NNFS4-----A---- Z:------------- PWM-1---------- VpYS---XR-NA--- VsYS---XX-AP--- Z:------------- 
VB-S---3P-AA--- VsYS---XX-AP--- RR--2---------- NNIS2-----A---- NNMS2-----A---- NNMS2-----A---- Z:------------- 	VB-S---3P-AA--- VsYS---XX-AP--- RR--6---------- NNIS6-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- Z:------------- J,------------- AAFS1----1A---- NNFS3-----A---- VB-P---3P-AA--- Z:------------- NNIS1-----A---- Z:------------- 	NNIS1-----A---- AAFS2----1A---- NNFS2-----A---- RR--6---------- NNFS6-----A---- VB-S---3P-AA--- AANS1----1A---- NNFP4-----A---- Z:------------- 
C=------------- NNFS1-----A---- VsNS---XX-AP--- RR--4---------- NNFS4-----A---- RR--6---------- NNIS6-----A---1 Z:------------- Dg-------1A---- 	C=------------- NNFS1-----A---- VsNS---XX-AP--- RR--4---------- NNFS4-----A---- RR--6---------- NNIS6-----A---1 Z:------------- NNNS1-----A---- 
AAFS1----1A---- NNFS1-----A---- Dg-------1A---- VB-S---3P-AA--- NNFP4-----A---- RR--7---------- AAIS7----1A---- NNIS7-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- VpQW---XR-AA--- NNFP4-----A---- RR--7---------- AAIS7----1A---- NNIS7-----A---- Z:------------- 
AAIS1----1A---- NNMP1-----A---- VB-P---3P-AA--- NNNS4-----A---- Z:------------- C=------------- AAMS1----1A---- RR--6---------- NNNS6-----A---- Z:------------- 	AAIS4----1A---- NNMP1-----A---- VB-P---3P-AA--- AAFS4----1A---- NNFS4-----A---- RR--6---------- C=------------- Z:------------- 
NNMS1-----A---- NNMS1-----A---- NNMS1-----A---- VpYS---XR-AA--- RR--4---------- NNFS4-----A---- 	NNMS1-----A---- NNMS1-----A---- Z:------------- NNMS1-----A---- NNMS1-----A---- RR--4---------- NNFS4-----A---- 
AAFS1----1A---- NNFS1-----A---- CrNS4---------- NNIS1-----A---- VpYS---XR-AA--- Dg-------2A---1 NNIS4-----A---- AAFS2----1A---- NNFS2-----A---- Z:------------- 	NNNXX-----A---8 VB-S---3P-AA--- Z:------------- J,------------- AAIS1----1A---- NNIS1-----A---- AAFS2----1A---- NNFS2-----A---- VB-S---3P-AA--- AAFS1----1A---- NNFS1-----A---- RR--4---------- AAIS4----1A---- NNIS4-----A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- CrNS1---------- AANS1----1A---- NNIS1-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- CrNS1---------- AANS1----1A---- NNIS1-----A---- Z:------------- 
AAFS2----1A---- NNFS2-----A---- VB-P---3P-AA--- AAFP1----1A---- Z:------------- 	AAFS2----1A---- NNFS2-----A---- VB-P---3P-AA--- Dg-------1A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- NNIS1-----A---- VpYS---XR-AA--- NNIS2-----A---- Z:------------- C=------------- NNIP2-----A---- RR--6---------- NNIS6-----A---1 C=------------- 	AAFS1----1A---- NNFS1-----A---- NNIS1-----A---- VpYS---XR-AA--- NNIS2-----A---- Z:------------- C=------------- NNIP2-----A---- RR--6---------- NNIS6-----A---1 C=------------- 
AAFS1----1A---- NNFS1-----A---- VsTP---XX-AP--- RR--6---------- NNIPX-----A---- Z:------------- 	NNIS1-----A---- J^------------- NNMP1-----A---- VpMP---XR-AA--- Vf--------A---- Z:------------- 
NNFS1-----A---- RR--4---------- AANS4----1A---- NNNS4-----A---- RR--4---------- NNNS4-----A---- Z:------------- NNMS1-----A---- NNIS2-----A---- NNMS1-----A---- 	NNFS1-----A---- RR--4---------- AANS4----1A---- NNNS4-----A---- RR--4---------- NNNS4-----A---- Z:------------- NNMS1-----A---- NNIS2-----A---- NNMS1-----A---- 
NNMS1-----A---- AUNS1M--------- AAFS1----1A---- NNFS1-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- VB-S---3P-AA--- Z:------------- VB-S---3P-AA--- NNNS1-----A---- 
NNIS1-----A---- NNIS1-----A---- VpYS---XR-AA--- RR--4---------- AAFS7----1A---- NNNS1-----A---- NNNS2-----A---- Z:------------- 	PZYS1---------- NNIS1-----A---- Dg-------1A---- VB-S---3P-AA--- NNFS4-----A---- RR--4---------- AAFS7----1A---- NNNS1-----A---- Z:------------- 
AAFS1----1A---- AAFS1----1A---- NNFS1-----A---- RR--4---------- NNIS4-----A---- RR--4---------- NNFS4-----A---- AAFS2----1A---- NNFS2-----A---- Z:------------- 	NNMS1-----A---- NNMS1-----A---- NNMS1-----A---- NNFS1-----A---- VB-S---3P-AA--- Vf--------A---- RR--4---------- AAFS4----1A---- NNFS4-----A---- Z:------------- 
C=------------- NNMP1-----A---- NNFS2-----A---- NNFS2-----A---- AAXXX----1A---8 Z:------------- AAXXX----1A---8 Z:------------- NNIS1-----A---- C=------------- VsMP---XX-AP--- RR--6---------- NNFS6-----A---- RR--6---------- NNFS6-----A---- Z:------------- 	NNMS1-----A---- NNFS2-----A---- AAXXX----1A---8 NNIS1-----A---- VB-S---3P-AA--- VsQW---XX-AP--- RR--4---------- NNFS4-----A---- RR--6---------- NNFS6-----A---- Z:------------- 
NNMS1-----A---- NNMP2-----A---1 NNMS1-----A---- NNFS2-----A---- NNMS1-----A---- 	NNFS4-----A---- VpNS---XR-AA--- NNIS4-----A---- RR--4---------- NNNS4-----A---- C=------------- NNFP2-----A---- RR--6---------- NNIS6-----A---1 C=------------- 
NNFS1-----A---- VB-S---3P-AA--- NNFS4-----A---- NNMS2-----A---- RR--6---------- NNNS6-----A---- Z:------------- 	NNFS1-----A---- VB-S---3P-AA--- AAMS2----1A---- NNMS2-----A---- RR--6---------- NNNS6-----A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- VpQW---XR-AA--- PLXP2---------- C=------------- VB-S---3P-AA--- RR--2---------- NNIS2-----A---- Vf--------A---- NNNS4-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- VpQW---XR-AA--1 CrIS2---------- AAMS4----1A---- RR--2---------- NNIS2-----A---- AAIS2----1A---- NNNS3-----A---- 
AAFP1----1A---- NNFP1-----A---- VB-P---3P-AA--- RR--4---------- NNFS4-----A---- NNIS4-----A---- Z:------------- 	AAFP1----1A---- NNFP1-----A---- P7-X4---------- VB-P---3P-AA--- AAFP2----1A---- AAFP2----1A---- NNFP2-----A---- RR--6---------- C=------------- Z:------------- 
AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- Z:------------- J,------------- AAFS1----1A---- NNFS1-----A---- VpQW---XR-AA--- NNFP4-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- VpQW---XR-AA--- NNFP4-----A---- RR--7---------- AAIS7----1A---- NNIS7-----A---- Z:------------- 
NNFS1-----A---- VpQW---XR-AA--- NNFP4-----A---- RR--4---------- AAIP4----1A---- NNNS4-----A---- NNIS4-----A---- VpYS---XR-AA--- NNMS1-----A---- Z:------------- 	NNFXX-----A---8 NNMP1-----A---- P7-X4---------- VpMP---XR-AA--1 Vf--------A---- NNIS4-----A---- RR--7---------- NNMS2-----A---- NNNS7-----A---- Z:------------- 
AAXXX----1A---8 VB-S---3P-AA--- NNFS4-----A---- RR--7---------- AAFP7----1A---- NNFP7-----A---- Z:------------- 	RR--2---------- Z:------------- NNFXX-----A---8 Z:------------- P7-X4---------- VB-S---3P-AA--- NNIS3-----A---- RR--2---------- AANP2----1A---- AANP2----1A---- NNFP2-----A---- Z:------------- 
C=------------- AAMP2----1A---- RR--4---------- NNFS4-----A---- NNIS2-----A---- RR--6---------- C=------------- Z:------------- 	C=------------- AAMP2----1A---- RR--6---------- NNFS6-----A---- RR--6---------- C=------------- Z:------------- 
AAXXX----1A---8 VB-S---3P-AA--- NNFS2-----A---- RR--4---------- AAIS4----1A---- NNMS2-----A---- NNMS2-----A---- Z:------------- 	AAXXX----1A---8 NNNS1-----A---- NNFS2-----A---- NNFS2-----A---- Dg-------1A---- AAIS2----1A---- AAIS2----1A---- NNIS1-----A---- NNFS1-----A---- 
C=------------- AAFS1----1A---- NNFS1-----A---- VsNS---XX-AP--- RR--4---------- NNFS4-----A---- Z:------------- 	NNIS1-----A---- VpYS---XR-AA--- AAXXX----1A---8 NNFS4-----A---- RR--4---------- NNFS4-----A---- 
AAMS1----1A---- NNMS1-----A---- VpYS---XR-AA--- RR--4---------- NNFS4-----A---- RR--3---------- NNIS3-----A---- Z:------------- 	AAMS1----1A---- NNMS1-----A---- VpYS---XR-AA--- RR--4---------- NNFS4-----A---- RR--3---------- NNIS3-----A---- Z:------------- 
AAXXX----1A---8 VB-S---3P-AA--- AAFS4----1A---- NNFS4-----A---- Z:------------- 	NNNS1-----A---- VB-S---3P-AA--- Vf--------A---- NNFS4-----A---- RR--4---------- NNFS4-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- C=------------- NNIP2-----A---- Z:------------- RR--6---------- NNIS6-----A---- RR--4---------- AAFS4----1A---- NNFS4-----A---- Z:------------- 	NNIS1-----A---- VB-S---3P-AA--- C=------------- NNIP2-----A---- NNIP2-----A---- RR--2---------- NNIS2-----A---- AAFS2----1A---- AAFS2----1A---- NNFS2-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- RR--6---------- AAFS6----1A---- NNFS6-----A---- Z:------------- 	NNMP1-----A---- VB-P---3P-AA--- RR--6---------- AAFS6----1A---- NNFS6-----A---- Z:------------- 
NNMS1-----A---- J^------------- AAFS1----1A---- NNFS1-----A---- NNMS1-----A---- NNMS1-----A---- VB-S---3P-AA--- RR--4---------- NNFS4-----A---- 	AAMS1----1A---- AAMS1----1A---- AAMS1----1A---- NNMS1-----A---- NNMS1-----A---- VB-S---3P-AA--- RR--4---------- NNFS4-----A---- 
NNFS1-----A---- P7-X4---------- VB-S---3P-AA--- Z:------------- J,------------- P7-X4---------- VpNS---XR-AA--- AAFS2----1A---- NNFS2-----A---- Z:------------- 	NNNS1-----A---- VB-S---3P-AA--- NNIS7-----A---- RR--3---------- NNFS3-----A---- AAIS2----1A---- NNIS2-----A---- Z:------------- 
NNFS1-----A---- RR--6---------- NNNS6-----A---- VpQW---XR-AA--- ClZS2---------- J^------------- VpQW---XR-AA--- Cn-S4---------- NNMP2-----A---- RR--6---------- C=------------- Z:------------- 	NNFS1-----A---- RR--6---------- NNNS6-----A---- VpQW---XR-AA--- AAMP4----1A---- NNNS1-----A---- NNNS2-----A---- RR--6---------- C=------------- Z:------------- 
NNFS1-----A---- RR--6---------- NNFS6-----A---- VpQW---XR-AA--- C=------------- NNMP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	NNFS1-----A---- RR--6---------- NNFS6-----A---- VpQW---XR-AA--- C=------------- NNMP7-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
NNIS1-----A---- RV--2---------- AAFXX----1A---- NNFS2-----A---- VB-P---3P-AA--- RR--4---------- AAFS4----2A---- NNFS4-----A---- Z:------------- 	NNFS1-----A---- VB-S---3P-AA--- RR--4---------- NNMS1-----A---- J^------------- NNMS1-----A---- Z:------------- 
AAFS1----1A---- NNNP1-----A---- P7-X4---------- VB-P---3P-AA--- RR--4---------- NNFS4-----A---- Z:------------- 	AAFS1----1A---- NNNP1-----A---- VB-P---3P-AA--- NNIS4-----A---- RR--2---------- NNFS2-----A---- Z:------------- 
NNMS1-----A---- Db------------- VpYS---XR-AA--- ClHP4---------- AANS4----1A---- NNFP4-----A---- Z:------------- 	NNMS1-----A---- Db------------- VpYS---XR-AA--- RR--6---------- NNIS6-----A---- Z:------------- 
NNMP1-----A---- VpMP---XR-AA--- C=------------- AAMP2----1A---- NNMP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 	NNMP1-----A---- VpMP---XR-AA--- C=------------- AAMP2----1A---- NNMP2-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- NNFS4-----A---- RR--6---------- AAFS6----1A---- AAFS6----1A---- NNFS6-----A---- Z:------------- 	AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- NNIS4-----A---- RR--2---------- AAFS2----1A---- AAFS2----1A---- NNFS2-----A---- Z:------------- 
NNFS1-----A---- VB-S---3P-AA--- NNNS4-----A---- AAMS1----1A---- VsMP---XX-AP--- Z:------------- C=------------- Z:------------- 	Vf--------A---- NNIS4-----A---- Z:------------- NNNS4-----A---- Z:------------- NNIS1-----A---- Db------------- VsYS---XX-AP--- Z:------------- 
AAFS1----1A---- NNFS1-----A---- RR--6---------- NNMS1-----A---- AAXXX----1A---- NNNXX-----A---- VB-S---3P-AA--- Z:------------- 	AAFS1----1A---- NNFS1-----A---- VB-S---3P-AA--- RR--6---------- NNIS6-----A---1 Z:------------- 
NNFS1-----A---- P7-X4---------- VB-S---3P-AA--- AAFS7----1A---- NNFS7-----A---- RR--4---------- NNFS4-----A---- NNIS1-----A---- Z:------------- 	AANS1----1A---- AANS1----1A---- AANS1----1A---- NNFP4-----A---- RR--4---------- NNFS4-----A---- Z:------------- 
AAFS1----3A---- NNFS1-----A---- RR--6---------- NNIS6-----A---1 C=------------- VpYS---XR-AA--- RR--6---------- NNFP6-----A---- Z:------------- 	C=------------- AAFP2----1A---- J,------------- NNMS1-----A---- NNMS1-----A---- VpYS---XR-AA--- NNFP4-----A---- Z:------------- 
NNMP1-----A---- VB-P---3P-AA--- RR--4---------- AGFS4-----A---- NNFS3-----A---- Z:------------- 	NNMP1-----A---- VB-P---3P-AA--- RR--6---------- NNFS6-----A---- NNFS2-----A---- Z:------------- 
NNFS1-----A---- VB-S---3P-AA--- Z:------------- Z:------------- AAIS1----1A---- NNIS1-----A---- Z:------------- RR--2---------- C=------------- NNIS2-----A---- NNIP2-----A---- Z:------------- 	NNMP1-----A---- NNIS2-----A---- P7-X4---------- VpYS---XR-AA--- RR--2---------- NNFS2-----A---- AAMS2----1A---- NNMS2-----A---- NNIS2-----A---- Z:------------- 
NNIS1-----A---- VB-S---3P-AA--- RR--3---------- Dg-------2A---- NNIP3-----A---- Z:------------- 	NNIS1-----A---- NNFP2-----A---- RR--2---------- C=------------- NNIP2-----A---- VpYS---XR-AA--- RR--4---------- NNFS4-----A---- 
NNNS1-----A---- RR--6---------- NNFS6-----A---- C=------------- VB-S---3P-AA--- NNFS1-----A---- Z:------------- 	NNNS1-----A---- RR--6---------- NNFS6-----A---- C=------------- VB-S---3P-AA--- AAIS1----1A---- NNIS1-----A---- Z:------------- 
ClYS1---------- AAMS1----1A---- Z:------------- C=------------- AAMP2----1A---- RR--6---------- NNNXX-----A---8 RR--6---------- AAIS6----1A---- NNIS6-----A---- Z:------------- 	C=------------- AAMP2----1A---- Z:------------- C=------------- AAMP2----1A---- RR--4---------- NNFS4-----A---- RR--6---------- NNIS6-----A---- Z:------------- 
